; acceso a base de datos
[database]
host = "localhost"
db = "proyecto"
user = "postgres"
password = "g1234567"
port = "5432"

[general]
brand = "MiAPP"
titulo = "Aprende a programar ya!"
version = "1.0"
timezone = "America/Santiago"

[others]
url = "http://www.miapp.cl/"
nombre = "MiAPP Ltda."
contacto = "contacto@miapp.cl"

[notification]
mailuser = ""
mailpass = ""
mailsmtp = ""
mailport = ""
mailFrom = ""

[encrypt]
encrypt_method = "AES-256-CBC"
secret_key = "Kamn5mkb7gRe9hQsSgj2"
secret_iv = "9z9JaJdpzaxk67VX"
